<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Ortiz CV</title>
    <style>
        body {
            font-family:  'Times New Roman', Times, serif sans-serif;
            background-color: #C4A484;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .cuadro_grande {
            max-width: 900px;
            margin: 50px auto;
            background: #C4A484;
            padding: 30px;
        }
        
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }
        .foto-perfil{
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fbf8f8;
        }
        .header p {
            margin: 5px 0;
            font-size: 1.2em;
            color: #000000;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            background: #F0CC75;
            color: #fff;
            padding: 10px 15px;
            margin: -30px -30px 20px;
            font-size: 1.5em;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li strong {
            display: block;
            font-size: 1.2em;
        }
        .section ul li p {
            margin: 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="cuadro_grande">
        <div class="header">
            <h1>Mario Ortiz Navarrete</h1>
            <p>El Guanaco Norte 1751 Casa 2, Huechuraba | +569 9137 7908 | mario.jortiz.n@uc.cl</p>
            <a href="https://www.instagram.com/mvrito/?hl=es-la">instagram</a>

            <img src="foto_curriculum.jpg" alt="Foto de Presentación" class="foto-perfil"
        </div>



        <div class="section">
            <h2>Perfil Profesional</h2>
            <p>Soy un joven proactivo y lleno de ganas de insertarse de lleno en el mundo laboral. Aporto mucha energía y dedicación a la organización a la que me uniré, además un 
               aporte positivo al ambiente laboral. Soy un aprendiz rápido y estoy dispuesto a escuchar activamente a mis colegas para poder así lograr un trabajo ideal, acorde a los ideales de la empresa.
            </p>
        </div>

        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <strong>Picker</strong> - Jumbo Cencosud (2022)
                    <p>A cargo de recibo y armado de pedidos, atención al cliente</p>
                </li>
                <li>
                    <strong>Staff multitask</strong> - Tricot S.A (2021)
                    <p>Atención de caja y reposición de stock de productos, atención al cliente</p>
                </li>
            
            </ul>
        </div>

        <div class="section">
            <h2>Educación</h2>
            <ul>
                <li>
                    <strong>Periodismo</strong> - Pontificia Universidad Católica de Chile (2022-presente)
                </li>
                <li>
                    <strong>Bachillerato en Psicología</strong> - Universidad de Chile (2021)
                    <p>Incompleto por razones vocacionales</p>
                </li>
                <li> 
                    <strong>Enseñanza Media</strong> - Lincoln College Huechuraba e Instituto Nacional (2015-2020)
                </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>- Proactivo</li>
                <li>- De aprendizaje muy rápido y fácil</li>
                <li>- Empático</li>
                <li>- Muy buen trabajando en equipo</li>
                <li>- Liderazgo</li>
               
            </ul>
        </div>


        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li>Español - Nativo</li>
                <li>Inglés - C2 Proficiency</li>
                <li>Francés - A1 Élémentaire</li>
            </ul>
        </div>
        <div class="section">
            <footer> Contacto: mario.jortiz.n@uc.cl | 2024. Mario Ortiz CV. Todos los derechos reservados.</footer>
        </div>

    </div>
</body>
</html>
